PORT=3000
MONGODB_URI=mongodb+srv://homescape374:8j4tUY19bAaIY59V@cluster.ugapumj.mongodb.net/Videochat?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=$uperM2a12
FRONTEND_URL=http://localhost:5173